<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/segoeui/stylesheet.css">
  <link rel="stylesheet" href="fonts/seguibl/font.css">
  <link rel="stylesheet" href="fonts/clearsans/clearsans.css">
  <link rel="stylesheet" media="screen and (max-width: 500px)" href="css/media.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/media.css">
  <link rel="stylesheet" media="screen and (max-width: 991px)" href="css/media.css">
  <link rel="stylesheet" href="normalize/normalize.css">
  <title>Trevent</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="#header" class="header__logo"><img class="logo" src="img/logo.png" alt="Trevent"></a>
      <div class="header__phones">
        <div class="phones">
          <span class="phones__media">Працюемо з 09:00-18:00</span>
          <span class="phones__title">Графік роботи: 09:00-18:00</span>
          <a class="phones__number" href="tel:098-86-900-25">(098) 86 900 25</a>
        </div>
      </div>
      <div class="header__languages">
        <div class="languages">
          <a class="languages__current languages__current--ua" href="#">UA</a>
          <div class="languages__selector">
            <a class="languages__selector__item languages__selector__item--en" href="#">EN</a>
            <a class="languages__selector__item languages__selector__item--pl" href="#">PL</a>
            <a class="languages__selector__item languages__selector__item--ru" href="#">RU</a>
          </div>
        </div>
      </div>
      <div class="header__navigation">
        <div class="header__gumburger">
          <input id="menu__toggle" type="checkbox">
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <nav class="main-navigation">
            <a href="#" class="main-navigation__item">Головна</a>
            <a href="#" class="main-navigation__item">Компанія</a>
            <div href="#" class="main-navigation__item main-navigation__item--options">
              <span class="main-navigation__item__title">Продукція</span>
              <div class="main-navigation__item__options">
                <a href="#">Документація</a>
                <a href="#">Поняття та відповіді</a>
                <a href="#">Відео та мультимедія</a>
              </div>
            </div>
            <div href="#" class="main-navigation__item main-navigation__item--options">
              <span class="main-navigation__item__title">Підтрмка</span>
              <div class="main-navigation__item__options">
                <a href="#">Документація</a>
                <a href="#">Питання та відповіді</a>
                <a href="#">Відео та мультимедія</a>
              </div>
            </div>
            <a href="#contacts_nav" class="main-navigation__item">Контакти</a>
          </nav>
        </div>
      </div>
      <a href="#" class="header__search"></a>
    </header>
  </div>
    <section class="showcase">
      <div class="showcase__item">
        <h2>Промислове</h2><span>Кліматиче Oбладнання</span>
        <p>
          Працюе з кращими постачальниками комплектуючих з усього світу,
          розроблює обладнання стандаритного і не стандаритного виконання.
        </p>
        <a class="button" href="#">Детальніше</a>
      </div>
      <div class="showcase__item showcase__item--invisible">
        <h2><span>Промислове</span> Кліматиче Oбладнання</h2>
        <p>
          Працюе з кращими постачальниками комплектуючих з усього світу,
          розроблює обладнання стандаритного і не стандаритного виконання.
        </p>
        <a class="button" href="#">Детальніше</a>
      </div>
      <div class="showcase__item showcase__item--invisible">
        <h2><span>Промислове</span> Кліматиче Oбладнання</h2>
        <p>
          Працюе з кращими постачальниками комплектуючих з усього світу,
          розроблює обладнання стандаритного і не стандаритного виконання.
        </p>
        <a class="button" href="#">Детальніше</a>
      </div>
      <div class="showcase__item showcase__item--invisible">
        <h2><span>Промислове</span> Кліматиче Oбладнання</h2>
        <p>
          Працюе з кращими постачальниками комплектуючих з усього світу,
          розроблює обладнання стандаритного і не стандаритного виконання.
        </p>
        <a class="button" href="#">Детальніше</a>
      </div>
    </section>
  <div class="container">
    <section class="features">
      <div class="features__item features__item--quality">
        <h3>Якість</h3>
        <p>Обладнання складається з комплектуючих європейського рівня.</p>
      </div>
      <div class="features__item features__item--warranty">
        <h3>Гарантія</h3>
        <p>Продкти Trevent мають 24 місяці гарантії.</p>
      </div>
      <div class="features__item features__item--support">
        <h3>Підтримка</h3>
        <p>Кваліфікований персонал завжди готовий допомогти.</p>
      </div>
      <div class="features__item features__item--materials">
        <h3>Технологія</h3>
        <p>Використовуються сучасні технології та матеріали.</p>
      </div>
    </section>
    <section class="production">
      <h2>Продукція</h2>
      <p>
        Використання електрики в якості джерела нагріву отримало свою по&shyпу&shyляр&shyність в деяких випадках. Такі
        рішення застосовують для реалізації системи опалення в умовах, де немає можливості під&shyклю&shyчен&shyня тради&shyційного теплоносія (води)
        або де системи опалення планується ви&shyко&shyрис&shyтову&shyвати тимчасово.
      </p>
    </section>
    <section class="products">
      <article class="products__item products__item--electric">
        <h3>Електричний <span>нагрів</span></h3>
        <p>Використання електрики в якості джерела отримало власну популярність в деяких випадках.</p>
        <a class="button button--small" href="#">Детальніше</a>
      </article>
      <article class="products__item products__item--water">
        <h3>Водяні <span>теплоносії</span></h3>
        <p>Використання електрики в якості джерела отримало власну популярність в деяких випадках.</p>
        <a class="button button--small" href="#">Детальніше</a>
      </article>
      <article class="products__item products__item--air">
        <h3>Повітряні <span>завіси</span></h3>
        <p>Використання електрики в якості джерела отримало власну популярність в деяких випадках.</p>
        <a class="button button--small" href="#">Детальніше</a>
      </article>
      <article class="products__item products__item--chamber">
        <h3>Камери <span>припливу</span></h3>
        <p>Використання електрики в якості джерела отримало власну популярність в деяких випадках.</p>
        <a class="button button--small" href="#">Детальніше</a>
      </article>
    </section>
    <section class="trust">
      <h2>Нам довІряють</h2>
      <div class="trust__block">
          <a class="trust__shevron__left"href="#"></a>
          <div class="trust__partners">
            <a href="#"><img src="img/trust-logo-remak.png" alt="remak"></a>
            <a href="#"><img src="img/trust-logo-reflex.png" alt="reflex"></a>
            <a href="#"><img src="img/trust-logo-elektronik.png" alt="elektronik"></a>
            <a href="#"><img src="img/trust-logo-kermi.png" alt="kermi"></a>
          </div>
          <a class="trust__shevron__right" href="#"></a>
      </div>
    </section>
    <footer class="footer">
      <img class="footer__logo" src="img/logo-footer.png" alt="footer-logo">
      <div class="footer__navigation">
        <a href="#">Компанія</a>
        <a href="#">Продукція</a>
        <a href="#">Рішення</a>
        <a href="#">Підтримка</a>
        <a href="">Питання та відповіді</a>
        <a href="">Контакти</a>
      </div>
      <div class="footer__social">
        <a class="footer__social__item footer__social__item--facebook" href="#"></a>
        <a class="footer__social__item footer__social__item--youtube" href="#"></a>
      </div>
      <div class="footer__copyright">
        <p>© TREVENT, 2019.Дизайн розробляли ONCA</p>
      </div>
    </footer>
  </div>
  <div>
    <a id="header" class="button__up" href="#"></a>
  </div>
</body>
</html>
